# maven-sar-plugin

./: .classpath  .project  pom.xml
maven-archetype-sar/: pom.xml
maven-archetype-sar/src/main/resources/archetype-resources/: pom.xml
src/main/java/net/sf/mavensar/: SarMojo.java
src/site/: site.xml
src/site/apt/: download.apt
src/site/apt/examples/: building-a-sar-and-a-jar.apt
src/site/fml/: faq.fml
trunk/: .classpath  .project  README.txt  pom.xml
trunk/maven-archetype-sar/: pom.xml
trunk/src/site/: site.vm  site.xml
trunk/src/site/apt/: index.apt  usage.apt
trunk/src/site/apt/dev/: eclipse-setup.apt
trunk/src/site/apt/examples/: building-a-sar.apt  using-maven-archetype-sar.apt
trunk/src/site/resources/dev/: eclipse-code-formatter.xml
trunk/src/site/xdoc/dev/: roadmap.xml
