<?xml version="1.0" encoding="UTF-8"?>
<!--
/* ***** BEGIN LICENSE BLOCK *****
 * Version: MPL 1.1
 *
 * The contents of this file are subject to the Mozilla Public License Version
 * 1.1 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 * http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * The Original Code is the maven-sar-plugin.
 *
 * The Initial Developer of the Original Code is
 * the Vermont Department of Taxes.
 * Portions created by the Initial Developer are Copyright (C) 2007
 * the Initial Developer. All Rights Reserved.
 *
 * Contributor(s):
 *   Tom Cort <tom.cort@state.vt.us>
 *
 * ***** END LICENSE BLOCK ***** */
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.sf.maven-sar</groupId>
  <artifactId>maven-sar-plugin</artifactId>
  <packaging>maven-plugin</packaging>
  <name>maven-sar-plugin</name>
  <description>This plugin generates JBoss Service Archive (sar) files.</description>
  <version>1.0</version>
  <inceptionYear>2007</inceptionYear>
  <url>http://maven-sar.sourceforge.net/</url>
  <scm>
    <connection>scm:svn:https://maven-sar.svn.sourceforge.net/svnroot/maven-sar/trunk</connection>
    <developerConnection>scm:svn:https://maven-sar.svn.sourceforge.net/svnroot/maven-sar/trunk</developerConnection>
    <url>http://maven-sar.svn.sourceforge.net/viewvc/maven-sar/trunk</url>
  </scm>
  <ciManagement>
    <system>continuum</system>
    <url>http://gateway-demo.osuosl.org/continuum</url>
  </ciManagement>
  <organization>
    <name>Vermont Department of Taxes</name>
    <url>http://tax.vermont.gov/</url>
  </organization>
  <licenses>
    <license>
      <name>Mozilla Public License Version 1.1</name>
      <url>http://www.mozilla.org/MPL/MPL-1.1.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <distributionManagement>
    <site>
      <id>website</id>
      <url>scp://web.sf.net/home/groups/m/ma/maven-sar/htdocs/</url>
    </site>
    <repository>
      <id>repository</id>
      <name>Repository</name>
      <url>scp://web.sf.net/home/groups/m/ma/maven-sar/maven/upload-repo/</url>
    </repository>
  </distributionManagement>
  <mailingLists>
    <mailingList>
      <name>maven-sar-discuss Mailing list</name>
      <subscribe>http://lists.sourceforge.net/mailman/listinfo/maven-sar-discuss</subscribe>
      <unsubscribe>http://lists.sourceforge.net/mailman/listinfo/maven-sar-discuss</unsubscribe>
      <archive>http://sourceforge.net/mailarchive/forum.php?forum_name=maven-sar-discuss</archive>
      <post>maven-sar-discuss@lists.sourceforge.net</post>
    </mailingList>
  </mailingLists>
  <developers>
    <developer>
      <id>tcort</id>
      <name>Tom Cort</name>
      <email>tom.cort@state.vt.us</email>
      <organization>Vermont Department of Taxes</organization>
      <organizationUrl>http://tax.vermont.gov/</organizationUrl>
      <timezone>-4</timezone>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
  </developers>
  <issueManagement>
    <system>SourceForge</system>
    <url>http://sourceforge.net/tracker/?group_id=204436</url>
  </issueManagement>
  <prerequisites>
    <maven>2.0.4</maven>
  </prerequisites>
  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-project</artifactId>
      <version>2.0.4</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-archiver</artifactId>
      <version>2.2</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-embedder</artifactId>
      <version>2.0.4</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-doap-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>generate</goal>
            </goals>
            <phase>site</phase>
            <configuration>
              <doapFile>${basedir}/target/site/doap.rdf</doapFile>
              <category>maven-plugin</category>
              <language>java</language>
              <templateFile>src/site/site.vm</templateFile>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <tags>
            <tag>
              <name>phase</name>
              <placement>a</placement>
              <head>phase: </head>
            </tag>
            <tag>
              <name>goal</name>
              <placement>a</placement>
              <head>goal: </head>
            </tag>
            <tag>
              <name>requiresDependencyResolution</name>
              <placement>a</placement>
              <head>requiresDependencyResolution: </head>
            </tag>
          </tags>
        </configuration>
        <executions>
          <execution>
            <id>attach-javadoc</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
              <minmemory>128m</minmemory>
              <maxmemory>512</maxmemory>
              <links>
                <link>http://java.sun.com/j2ee/1.4/docs/api</link>
                <link>http://java.sun.com/j2se/1.5.0/docs/api</link>
                <link>http://jakarta.apache.org/commons/collections/apidocs-COLLECTIONS_3_0/</link>
                <link>http://jakarta.apache.org/commons/dbcp/apidocs/</link>
                <link>http://jakarta.apache.org/commons/fileupload/apidocs/</link>
                <link>http://jakarta.apache.org/commons/httpclient/apidocs/</link>
                <link>http://jakarta.apache.org/commons/logging/apidocs/</link>
                <link>http://jakarta.apache.org/commons/pool/apidocs/</link>
                <link>http://www.junit.org/junit/javadoc/</link>
                <link>http://logging.apache.org/log4j/docs/api/</link>
                <link>http://jakarta.apache.org/regexp/apidocs/</link>
                <link>http://jakarta.apache.org/velocity/api/</link>
              </links>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-docck-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-site-plugin</artifactId>
        <configuration>
          <templateFile>src/site/site.vm</templateFile>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jdepend-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>javancss-maven-plugin</artifactId>
        <version>2.0-beta-2</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>taglist-maven-plugin</artifactId>
        <version>2.0</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-plugin-plugin</artifactId>
        <version>2.3</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <minmemory>128m</minmemory>
          <maxmemory>512</maxmemory>
          <links>
            <link>http://java.sun.com/j2ee/1.4/docs/api</link>
            <link>http://java.sun.com/j2se/1.5.0/docs/api</link>
            <link>http://jakarta.apache.org/commons/collections/apidocs-COLLECTIONS_3_0/</link>
            <link>http://jakarta.apache.org/commons/dbcp/apidocs/</link>
            <link>http://jakarta.apache.org/commons/fileupload/apidocs/</link>
            <link>http://jakarta.apache.org/commons/httpclient/apidocs/</link>
            <link>http://jakarta.apache.org/commons/logging/apidocs/</link>
            <link>http://jakarta.apache.org/commons/pool/apidocs/</link>
            <link>http://www.junit.org/junit/javadoc/</link>
            <link>http://logging.apache.org/log4j/docs/api/</link>
            <link>http://jakarta.apache.org/regexp/apidocs/</link>
            <link>http://jakarta.apache.org/velocity/api/</link>
          </links>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>2.2</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
      </plugin>
    </plugins>
  </reporting>
</project>
